# Coord

./: Coord.sln
Coord/: Coord.csproj  CoordContext.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
Coord/Controllers/: CoordenadoController.cs  CoordenadorController.cs  HomeController.cs
Coord/Data/: CoordContext.cs
Coord/Migrations/: 20200525123027_first.Designer.cs  20200525123027_first.cs  20200530194452_Qualquernome.Designer.cs  20200530194452_Qualquernome.cs  20200531225905_first.Designer.cs  20200531225905_first.cs  20200619115512_adicaoPropertie.Designer.cs  20200619115512_adicaoPropertie.cs  20200624003709_first.Designer.cs  20200624003709_first.cs  20200624011232_adicao da propertie email.Designer.cs  20200624011232_adicao da propertie email.cs  20200624011309_adicao da propertie email2.Designer.cs  20200624011309_adicao da propertie email2.cs  20200629192219_first.Designer.cs  20200629192219_first.cs  CoordContextModelSnapshot.cs
Coord/Models/: Coordenado.cs  Coordenador.cs  EntityBase.cs  ErrorViewModel.cs
Coord/Properties/: launchSettings.json  serviceDependencies.coord - Web Deploy.json  serviceDependencies.json
Coord/Properties/PublishProfiles/: FolderProfile.pubxml  coord - Web Deploy.pubxml
Coord/Views/: _ViewImports.cshtml
Coord/Views/Coordenado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coord/Views/Coordenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coord/Views/Home/: Index.cshtml  Mapa.cshtml
Coord/Views/Shared/: _Layout.cshtml
Coord/wwwroot/css/: site.css
(+4 files in other folders)
